# Stash / BitBucket Branch Dashboard #

This git repository contains the sources for this Atlasssian Stash / BitBucket Add-On : https://marketplace.atlassian.com/plugins/com.github.sylvainlaurent.gitdescribestashplugin.stash-branch-dashboard

Its original location is https://bitbucket.org/sylvain_laurent/stash-branch-dashboard/src/develop/